db.url=jdbc:postgresql://dbeeinstance.ct0n0op7km0a.ap-southeast-1.rds.amazonaws.com:5432/wheelroutes
db.username=humble
db.password=humblebees
coord.processed = processedCoord
axis.processed = processedAxis

#coord.raw = zack2coord
#axis.raw = zack2axis
#
coord.raw = vehtestcoord
axis.raw = vehtestaxis

#coord.raw = coord2
#axis.raw = axis2

#VM config
#db.url=jdbc:postgresql://localhost:5432/wheelroutes
#db.username=humblebees
#db.password=wheelroutes
#
#coord.processed = processedCoord
#axis.processed = processedAxis
#coord.raw = coord
#axis.raw = axis
